{
  "name": "react-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "heroku-postbuild": "npm install --prefix Client && npm run build --prefix Client",
    "client-install": "npm install --prefix Client",
    "server": "nodemon node.js",
    "client": "npm start --prefix Client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "engines": {
    "node": "10.16.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^5.2.0",
    "config": "^3.3.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "mongoose": "^5.9.13",
    "morgan": "~1.9.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "shuffle-array": "^1.0.1"
  }
}
